body {
  font-family: "Ubuntu", sans-serif;
}

.header {
  width: 100%; /* Общая ширина блока равно 100%  */
  max-width: 1180px; /* Максимальная ширина страницы в пикселях */
  margin: 0 auto; /* установка по центру */
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 22px; /* отступ шапки сверху */
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  font-weight: 700;
}

.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #F7F7F7;
  
}

.wrap {
  /* контентная часть */
  width: 100%; /* Общая ширина блока равно 100%  */
  max-width: 1180px; /* Максимальная ширина страницы в пикселях */
  margin: 0 auto; /* установка по центру */
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}

.nav {
  font-size: 14px;
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav > li {
  /* Расстояние между меню  */
  margin: 15px;
}

.nav > li > a {
  color: #202020;
  text-decoration: none;
}

.nav_btn {
  background: #5528ff;
  border-radius: 5px;
  color: #ffffff;
  border: none; /* убираю лишние системные стили */
  font-weight: 700;
  padding: 5px 11px;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo_img {
  display: block; /* отобразить изображение  */
  width: 58px;
  height: 58px;
  background-image: url(../img/logo.svg);
  margin-right: 20px; /* отступ от логотипа  */
}

.logo_text {
  font-size: 24px;
  color: #202020;
}

.title-main {
  font-size: 56px;
  color: #202020;
  font-weight: 700;
}

.text-main {
  font-size: 32px;
  line-height: 1.5;
  color: #4f4f4f;
}

.button {
  background: #5528ff;
  border-radius: 10px;
  color: #ffffff;
  border: none; /* убираю лишние системные стили */
  font-size: 24px;
  padding: 16px 45px;
}

.page {
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
}

.page_top {
  border-top: 1px solid #c2c2c2;
}

.page h2 {
  top: -25px;
  position: absolute;
  color: #c2c2c2;
  font-size: 14px;
  font-weight: 300;
  background-color: #fff;
  padding: 5px 15px;
}

.services {
  display: grid;
  grid-template: 50% 50% / 50% 50%;
}

.services-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.services_img {
  flex-basis: 120px;
  text-align: center;
}

.services_text {
  flex-basis: calc(100% - 120px);
  
}

.services h3 {
  color: #000000;
  font-size: 28px;
  font-weight: 400;
}

.services p {
  font-size: 14px;
  color: #b2b2b2;
  line-height: 1.5;
}


.clients {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 25%);
  text-align: center;
  grid-row-gap: 40px;
}

.team {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 33%);
  grid-row-gap: 40px;
  padding-left: 100px;
}

.team-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.team-item>div {
  flex-basis: calc(100%-100px);
}

.team-item img{
margin-right: 20px;
}


.box-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social {
  list-style-type: none;
  padding-left: 0;
  display: flex;

}

.social>li {
  margin-left: 15px;
}

.social>li>a {
  text-decoration: none;
  color: #B2B2B2;
  font-size: 24px;
}


@media (max-width: 360px){ 
  .nav {
    
  }

}